# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# 用于更改 JEI 功能的高级配置。
##########################################################################################################

advanced {
    S:itemBlacklist <
        enderio:block_painted_stone_fence
        enderio:block_painted_sand
        rftools:solid_shield_block
        draconicevolution:chaos_crystal
        nuclearcraft:radaway_slow
        rftools:notick_invisible_shield_block_opaque
        rftools:solid_shield_block_opaque
        nuclearcraft:rad_shielding
        enderio:block_painted_reinforced_obsidian_nonsolid
        forestry:resources:2
        forestry:resources:1
        nuclearcraft:geiger_counter
        rftools:notick_invisible_shield_block
        tinker_io:upg:6
        enderio:block_painted_redstone_solid
        minecraft:spawn_egg
        immersiveengineering:ore:3
        mekanism:oreblock:2
        enderio:block_painted_glowstone
        rftools:invisible_shield_block_opaque
        immersiveengineering:ore:2
        appliedenergistics2:matrix_frame
        appliedenergistics2:cable_bus
        immersiveengineering:ore:4
        mekanism:oreblock:1
        enderio:block_painted_fence_gate
        enderio:block_painted_dark_steel_door
        rftools:notick_solid_shield_block_opaque
        immersiveengineering:ore:1
        immersiveengineering:ore:0
        enderio:block_painted_iron_trapdoor
        enderio:block_painted_slab
        enderio:block_painted_redstone
        itemfilters:missing
        enderio:block_painted_stair
        enderio:block_painted_workbench
        appliedenergistics2:paint
        enderio:block_painted_wall
        nuclearcraft:radiation_badge
        enderio:block_painted_wooden_door
        nuclearcraft:rad_x
        rftools:invisible_shield_block
        enderio:block_painted_iron_door
        enderio:block_painted_carpet
        enderio:block_painted_packed_ice_solid
        draconicevolution:invis_e_core_block
        draconicevolution:chaos_shard_atmos
        enderio:block_painted_fused_quartz
        tinker_io:ore_crusher
        tinker_io:crushed_ore
        enderio:block_painted_glowstone_solid
        nuclearcraft:radaway
        appliedenergistics2:dummy_fluid_item
        enderio:block_painted_reinforced_obsidian
        rftools:camo_shield_block
        nuclearcraft:ore:1
        nuclearcraft:ore:0
        rftools:camo_shield_block_opaque
        enderio:block_painted_stone
        rftools:notick_solid_shield_block
        nuclearcraft:ore:2
        mcjtylib_ng:multipart
        enderio:block_painted_wooden_trapdoor
        enderio:block_painted_packed_ice
        rftools:notick_camo_shield_block
        draconicevolution:placed_item
        enderio:block_painted_dark_steel_trapdoor
        enderio:block_painted_fused_quartz2
        enderio:block_painted_fused_quartz1
        enderio:block_painted_stone_stair
        rftools:notick_camo_shield_block_opaque
        enderio:block_painted_fence
        enderio:block_painted_stone_slab
     >
}


